# slack.client

./: Slack.Solution.sln  readme.md
Slack.Client/: Slack.Client.csproj  SlackClient.cs
Slack.Client.Tests/: Slack.Client.Tests.csproj  SlackTests.cs
Slack.Client/Dtos/: AttachmentDto.cs  DeleteMessageDto.cs  GetChannelDto.cs  PostMessageDto.cs
Slack.Client/Extensions/: JsonExtensions.cs  ObjectExtensions.cs
Slack.Client/Interfaces/: ISlackClient.cs
Slack.Client/Models/: Channel.cs  ChannelMessage.cs  Conversation.cs  Message.cs  User.cs  UserProfile.cs
Slack.Client/Responses/: BaseResponse.cs  ChannelListResponse.cs  DeleteMessageResponse.cs  PostMessageResponse.cs  UserListResponse.cs  UserResponse.cs
