<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>Clint Masden</Authors>
    <Company>NA</Company>
    <Description>Slack Client Interface</Description>
    <Copyright />
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <RepositoryUrl />
    <RepositoryType />
    <Product>Slack Client</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Slack.Client.xml</DocumentationFile>
    <noWarn>1701;1702;1705;1591</noWarn>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\_CMM\git\gss.apps\slack.api\Slack.Api\Slack.Api.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestEase" Version="1.4.9" />
  </ItemGroup>

</Project>
